###How to build a card:
###All cards must have ALL VALUES SHOWN.
###[ID]::[Name]::[Description]::[Energy Cost]::[List of Types using “,”]::[List of Values using “,”]::[Sprite filepath]
0::Shroud::Envelops the World in Fog. Defend for 2 hp.::2::1::2::assets/cards/Defend_Shroud.png
1::Lisrae::The power of Fluffy Boys shines within you. Heal 5 hp.::3::2::5::assets/cards/Heal_Lisrae.png
###Could turn this into a status explicitly called "Stormy Waters" or something similar
2::The Perfect Storm::Until your next turn, all attacks do 2 more damage.::3::3::2::assets/cards/thePerfectStorm_Card.png
###Intended to synergize with the Perfect Storm, to have a 2 card combo do 9 damage (for now)
3::Whirlpool::Attack for 1 damage. Repeat 2 times.::2::0,0,0::1,1,1::assets/cards/whirlpool_Card.png
###Simple regen card
4::Grand Theft Parakeet::Have your parrot steal some food. Regen 3 hp for 3 turns.::4::8::3::assets/cards/Health_Regen_Parakeet.png
###-2 reduces enemy mana regen
5::Holy Hook Grenade::One..Two..Five! Deal 3 damage and slow enemy mana regen.::5::0,7::3,-2::assets/cards/holy_hook_grenade_Card.png
6::Photosynthesis::Taste the sun! Regen 3 energy for 3 turns.::4::6::3::assets/cards/Energy_Regen_Photosynthesis.png
###healing for -8 effectively does 8 damage to self
7::Last Shot ::Time to make a risky move, all for the sake of victory. Deal 10 damage to the opponent but take 8 damage yourself.::10::0,14::10,8::assets/cards/last_shot.png
8::Demon’s Poison::You’ve really pissed him off, huh? Take poison damage for 3 turns, starting at 3.::5::4::3::assets/cards/demons_poison.png
9::Barrel Protection::The best way to escape gunshots and death indeed. Defend for 3.::3::1::3::assets/cards/barrel_protection.png
10::Ghastly Cannonball::It's hard to shoot your enemy when your ships are filled with gas. Deal 2 damage and defend for 1.::3::0,1::2,1::assets/cards/a 'gastly' cannonball.png
11::Vcard::The most impenetrable defense ;D Defend for 5.::4::1::5::assets/cards/v card.png
12::Kitty Does Drugs::The drugs invigorate kitty who then hits the enemy with the empty syringe. Heal 4 and deal 1 damage.::4::0,2::1,4::assets/cards/kitty does drugs.png
13::Straw Hat::Defend for 4.::2::1::4::assets/cards/straw_hat.png
14::Sparkle! Sparkle!::Everyone's kawaii pirate idol reporting for duty~! Cure any poison status.::3::5::0::assets/cards/sparkles.png
15::Time to Rock!::Let’s pump everyone up! Gain 2 extra mana for 3 turns.::3::6::2::assets/cards/rocknroll.png
16::High Noon::Draw 1 card.::1::9::1::assets/cards/high_noon.png
###max's cards below (values subject to change)
17::Swab The Deck::Draw 2 cards.::3::9::2::assets/cards/swab the deck.png
18::Cutlass::Deal 4 damage.::2::0::4::assets/cards/cutlass.png
19::Fishing Minigame::Heal 3 health.::2::2::3::assets/cards/fish.png
###Currently the 3 Rats also get added to the discard pile
20::Pest Problem::Shuffle 3 Rats into your opponent's deck::7::11,11,11,13::21,21,21,0::assets/cards/pestProblem_Card.png
21::Rat::Deal 1 damage to both players::3::0,14::1,1::assets/cards/rat_Card.png
22::Mermaid's Temptation::Give into the temptation of the mermaid's beauty. Enemy loses 3 mana for 3 turns.::4::7::-3::assets/cards/merms_temp.png
23::Deadly Blade::Channel the power of the cursed blade to eliminate the opponent. Deal 8 damage and allow the next attack to do double the damage.::7::0,3::8,2::assets/cards/deadly_blade.png
24::Melonball FIRE!::Prepare to be bonked by the juiciness of a melon. Deal 7 damage.::4::0::7::assets/cards/melon_ball.png
###Card to dupe chosen on screen!
25::Glitch::The world around you glitches. Duplicate a card in your hand.::5::19::-1::assets/cards/Wild_Glitch.png
26::Cat::Task your cat with removing those pesky rats from your cards::5::17::21::assets/cards/Remove_Cat.png
27::Barter::Discard a random card. Restore 8 health.::3::20,2::1,8::assets/cards/barter_Card.png
28::Hasty Defenses::Defend for 9. Deal 9 Damage to yourself.::4::14,1::9,9::assets/cards/hastyDefenses_Card.png
29::Repeating Volley::Deal 2 damage. For each copy of this card played previously, deal an additional 1 damage.::3::22::1::assets/cards/repeatingVolley_Card.png
30::Krakaren::Dear god it's coming for you MANAGER. Deals 4 damage and 3 poison.::4::0,4::4,3::assets/cards/krakaren.png
31::Super Cool OC::Stolen from Tumblr. Deals 1 damage.::2::0::1::assets/cards/donutsteel.png
32::Purple Haze::Deal 3 poison.::4::4::3::assets/cards/purple_haze.png
33::Rotting Skulls::The body's... best defense? Defend for 7, reduce mana regen by 1.::3::1,6::7,-1::assets/cards/skulls.png
34::Fool's Gold::Gold... laced with poison!? For 3 turns, Enemy's mana regen increases by 2. Deal 4 poison damage.::4::4,7::4,2::assets/cards/fools_gold.png
35::Blackbeard::Summon the spirit of Blackbeard. Next attacks do 5 more damage.::7::3::5::assets/cards/blackbeard.png
36::Tower of Fear::Fear the monkes! Defend for 4 and deal 4 damage.::5::1,0::4,4::assets/cards/towerOfFear.png
37::Bail!::To the buckets lads! Heal for 3::2::2::3::assets/cards/bail.png
38::Broadside::Unleash your fury! Deal 7 damage at the expense of energy regen.::3::0,6::7,-2::assets/cards/broadside.png
39::Jar of Dirt::What's inside? The anticipation is killing them!::1::0::3::assets/cards/jar_of_dirt.png
40::Time Walk::Gain 1 extra turn.::5::23::1::assets/cards/time_walk.png
41::Beach Boy::Add a random card you've played to hand.::1::25::1::assets/cards/beach_boy.png
42::God::You have opposed God. Deal 4 damage.::1::0::4::assets/cards/god_attack.png
43::God::How dare you oppose me! Defend for 4.::1::1::4::assets/cards/god_defend.png
44::God::I'm invisible. Heal for 5.::1::2::5::assets/cards/god_heal.png
45::God::Perish. Deal 2 poison.::1::4::2::assets/cards/god_poison.png
